<center style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;">
  <table id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #e7e7e7;" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0"
    border="0">
    <tbody>
      <tr>
        <td id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;" valign="top" align="center"><!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
              <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td id="templatePreheader" style="background:#565656 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #565656;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"
                        valign="top">
                      </td>
                    </tr>
                    <tr>
                      <td id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"
                        valign="top">
                        <table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                                <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="%globals_site_url%" title="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="" src="https://www.jcu.edu.au/?a=368265" style="max-width: 300px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" width="150" align="left" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #eaeaea;padding-top: 0;padding-bottom: 9px;"
                        valign="top">
                        <table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                      <![endif]-->
                                      <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: &quot;open sans&quot;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 16px;line-height: 150%;text-align: left;"
                                              valign="top">
                                              <h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Website contact received</span>
                                              </h1>
                                              <p style="font-family: &quot;open sans&quot;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-size: 16px;line-height: 150%;text-align: left;"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">You've received a communication via the %globals_site_name% website contact form.&nbsp;&nbsp;Here's the details that you've been sent:</span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                              <tr>
                                <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                  <!--[if gte mso 9]>
                                  <td align="center" valign="top" ">
                                    <![endif]--><table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " class="mcnBoxedTextContentContainer " width="100% " align="left " cellspacing="0 " cellpadding="0 " border="0
                                      "><tbody><tr><td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; "><table class="mcnTextContentContainer " style="min-width: 100% ! important;background-color: #2d2d2d;border-collapse: collapse;mso-table-lspace:
                                              0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " width="100% " cellspacing="0 " cellpadding="18 " border="0 "><tbody><tr><td class="mcnTextContent " style="color: #f2f2f2;font-family: &quot;open sans&quot;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif;font-size:
                                                    14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%; " valign="top "><strong><span style="font-size:14px ">%question_name_367113_q1%</span></strong><br />
                                                    %response_367113_q1^htmlentities^empty:None%<br /><br /><strong><span style="font-size:14px ">%question_name_367113_q2%</span></strong><br />
                                                    %response_367113_q2^htmlentities^prepend_if:<a style="color\:#fff" href="mailto\:^append_if:">%%response_367113_q2^htmlentities^append_if:</a>^empty:None%<br /><br /><strong><span style="font-size:14px ">%question_name_367113_q3%</span></strong><br />
                                                    %response_367113_q3^htmlentities^prepend_if:<a style="color\:#fff" href="tel\:^append_if:">%%response_367113_q3^htmlentities^append_if:</a>^empty:None%<br /><br /><strong><span style="font-size:14px ">%question_name_367113_q4%</span></strong><br />
                                                    %response_367113_q4^htmlentities^empty:None%
                                    </td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                                  </td>
                                  <![endif]--><!--[if gte mso 9]>
                                </tr>
                              </table>
                              <![endif]--></td></tr></tbody></table><table class="mcnTextBlock " style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " width="100% " cellspacing="0 " cellpadding="0 " border="0 "><tbody class="mcnTextBlockOuter
                          "><tr><td class="mcnTextBlockInner " style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " valign="top "><!--[if mso]>
                              <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="100% " style="width:100%; ">
                                <tr>
                                  <![endif]--><!--[if mso]>
                                  <td valign="top " width="600 " style="width:600px; ">
                                    <![endif]--><table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " class="mcnTextContentContainer " width="100% " align="left " cellspacing="0 " cellpadding="0 " border="0
                                      "><tbody><tr><td class="mcnTextContent " style="padding: 0px 18px 9px;font-family: &quot;open sans&quot;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 16px;line-height: 150%;text-align:
                                            left; " valign="top "><strong>Tip:</strong> hit <em>Reply</em> to send an email back to this person.
                                    </td></tr></tbody></table><!--[if mso]>
                                  </td>
                                  <![endif]--><!--[if mso]>
                                </tr>
                              </table>
                              <![endif]--></td></tr></tbody></table></td></tr><tr><td id="templateFooter " style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position:
                      center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px; " valign="top "><table class="mcnTextBlock " style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                        " width="100% " cellspacing="0 " cellpadding="0 " border="0 "><tbody class="mcnTextBlockOuter "><tr><td class="mcnTextBlockInner " style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " valign="top "><!--[if mso]>
                              <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="100% " style="width:100%; ">
                                <tr>
                                  <![endif]--><!--[if mso]>
                                  <td valign="top " width="600 " style="width:600px; ">
                                    <![endif]--><table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " class="mcnTextContentContainer " width="100% " align="left " cellspacing="0 " cellpadding="0 " border="0
                                      "><tbody><tr><td class="mcnTextContent " style="padding: 0px 18px 9px;font-family: &quot;open sans&quot;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-size: 12px;line-height: 150%;text-align:
                                            center; " valign="top "><div style="text-align: left; "><strong><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif ">Technical Details</span></strong><br /><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif
                                                ">This email was sent to </span>%globals_site_metadata_jcu.site.email%<br /><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif ">%form_info%</span></div></td></tr></tbody></table><!--[if mso]>
                                  </td>
                                  <![endif]--><!--[if mso]>
                                </tr>
                              </table>
                              <![endif]--></td></tr></tbody></table><table class="mcnDividerBlock " style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important; " width="100% " cellspacing="0 " cellpadding="0
                        " border="0 "><tbody class="mcnDividerBlockOuter "><tr><td class="mcnDividerBlockInner " style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; "><table class="mcnDividerContent " style="min-width: 100%;border-top: 2px solid #eeeeee;border-collapse:
                                collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " width="100% " cellspacing="0 " cellpadding="0 " border="0 "><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; ">&nbsp;</td></tr></tbody></table><!--            
                              <td class="mcnDividerBlockInner " style="padding: 18px; ">
                                <hr class="mcnDividerContent " style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; " />
                                --></td></tr></tbody></table><table class="mcnTextBlock " style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " width="100% " cellspacing="0 " cellpadding="0 " border="0 "><tbody class="mcnTextBlockOuter
                            "><tr><td class="mcnTextBlockInner " style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " valign="top "><!--[if mso]>
                                <table align="left " border="0 " cellspacing="0 " cellpadding="0 " width="100% " style="width:100%; ">
                                  <tr>
                                    <![endif]--><!--[if mso]>
                                    <td valign="top " width="600 " style="width:600px; ">
                                      <![endif]--><table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " class="mcnTextContentContainer " width="100% " align="left " cellspacing="0 " cellpadding="0 " border="0
                                        "><tbody><tr><td class="mcnTextContent " style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: helvetica;font-size: 12px;line-height: 150%;text-align: center;
                                              " valign="top "><em>Copyright &copy; 1995 to %globals_date_Y% James Cook University, All rights reserved.</em></td></tr></tbody></table><!--[if mso]>
                                    </td>
                                    <![endif]--><!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
              </td>
            </tr>
          </table>
          <![endif]--><!-- // END TEMPLATE --></td></tr></tbody></table></center>
